# merchant-system

./: COLOR_THEME_UPDATES.md  DIALOG_BEAUTIFICATION_SUMMARY.md  NOTIFICATION_COLOR_THEME_FIXES.md  NOTIFICATION_COLOR_THEME_FIXES_FINAL.md  NOTIFICATION_COLOR_VISIBILITY_FIX.md  NOTIFICATION_FRONTEND_SETUP.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_LOGS_FIXES.md  NOTIFICATION_UI_BEAUTIFICATION.md  NOTIFICATION_UI_FIXES.md  NOTIFICATION_UI_SIMPLIFICATION.md  README.md  SERVICE_MANAGEMENT_GRADIENT_FIX.md
merchant-server/: DEPLOYMENT_GUIDE.md  MERCHANT_CONFIG_MIGRATION.md  README.md  STARTUP_GUIDE.md  TestBcrypt.java  docker-compose.yml  init-customer-db.sh  init-database.sh  mysql-charset.cnf  pom.xml  setup-avatar-dir.sh  start-services.sh  test-notification.sh  test-services.sh
merchant-server/ai-service/: pom.xml
merchant-server/ai-service/src/main/java/com/merchant/server/aiservice/: AiServiceApplication.java
merchant-server/ai-service/src/main/resources/: application.yml
merchant-server/analytics-service/: pom.xml
merchant-server/analytics-service/src/main/java/com/merchant/server/analyticsservice/: AnalyticsServiceApplication.java
merchant-server/analytics-service/src/main/resources/: application.yml
merchant-server/auth-service/: pom.xml
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/: AuthServiceApplication.java
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/config/: LocaleConfig.java  SecurityConfig.java  WebConfig.java
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/controller/: AuthController.java  AvatarController.java  FileUploadController.java  UserController.java
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/dto/: AvatarUploadResponse.java  ChangePasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfileRequest.java  UserProfileResponse.java
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/entity/: Tenant.java  User.java
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/exception/: GlobalExceptionHandler.java
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/filter/: JwtAuthenticationFilter.java
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/mapper/: TenantMapper.java  UserMapper.java
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/service/: AuthService.java  CustomUserDetailsService.java  GoogleOAuthService.java  TenantService.java  UserService.java
merchant-server/auth-service/src/main/java/com/merchant/server/authservice/util/: JwtUtil.java  MessageUtil.java  PasswordUtil.java
merchant-server/auth-service/src/main/resources/: application.yml  messages_en.properties  messages_en_US.properties  messages_zh.properties  messages_zh_CN.properties
merchant-server/auth-service/src/main/resources/mapper/: TenantMapper.xml  UserMapper.xml
merchant-server/business-service/: pom.xml
merchant-server/business-service/src/main/java/com/merchant/server/businessservice/: BusinessServiceApplication.java
merchant-server/business-service/src/main/java/com/merchant/server/businessservice/client/: NotificationClient.java
merchant-server/business-service/src/main/java/com/merchant/server/businessservice/config/: MyBatisConfig.java  RestTemplateConfig.java  ScheduleConfig.java
merchant-server/business-service/src/main/java/com/merchant/server/businessservice/controller/: AppointmentController.java  CustomerController.java  (+3 more)
merchant-server/business-service/src/main/resources/: application.yml
merchant-server/business-service/src/main/resources/mapper/: AppointmentMapper.xml  CustomerMapper.xml  ResourceMapper.xml  ServiceMapper.xml  StaffMapper.xml
merchant-server/common/: pom.xml
merchant-server/docs/: NO_SHOW_BUSINESS_LOGIC.md
merchant-server/eureka-server/: pom.xml
merchant-server/eureka-server/src/main/java/com/merchant/server/eurekaserver/: EurekaServerApplication.java
merchant-server/eureka-server/src/main/resources/: application.yml
merchant-server/gateway-service/: pom.xml
merchant-server/gateway-service/src/main/java/com/merchant/server/gatewayservice/: GatewayServiceApplication.java
merchant-server/gateway-service/src/main/resources/: application.yml
merchant-server/merchant-service/: pom.xml
merchant-server/merchant-service/src/main/java/com/merchant/server/merchantservice/: MerchantServiceApplication.java
merchant-server/merchant-service/src/main/resources/: application.yml
merchant-server/merchant-service/src/main/resources/mapper/: MerchantConfigMapper.xml
merchant-server/notification-service/: AWS_SETUP.md  README.md  pom.xml
merchant-server/notification-service/src/main/java/com/merchant/server/notificationservice/: NotificationServiceApplication.java
merchant-server/notification-service/src/main/resources/: application.yml
merchant-server/notification-service/src/main/resources/mapper/: NotificationLogMapper.xml  NotificationTemplateMapper.xml
merchant-server/sql/: README.md  README_CHINESE_ENCODING.md  appointments_table.sql  customer_test_data.sql  customer_test_data_tenant4.sql  notification_logs_test_data_tenant4_fixed.sql  setup_database.sh  setup_database_docker.sh  staff_table.sql  staff_test_data.sql
merchant-server/sql/data/: 01_init_data.sql  appointments_test_data.sql  appointments_test_data_tenant4.sql  notification_templates_data.sql  resource_test_data_tenant4.sql
merchant-server/sql/init/: 01_create_databases.sql  02_create_users.sql
merchant-server/sql/schema/: 01_auth_tables.sql  02_merchant_tables.sql  03_business_tables.sql  04_customer_tables.sql  05_notification_tables.sql  06_resource_tables.sql  07_merchant_config.sql
merchant-server/src/main/java/com/merchant/server/: MerchantServerApplication.java
merchant-server/src/main/resources/: application.properties
merchant-server/src/test/java/com/merchant/server/: MerchantServerApplicationTests.java
(+125 files in other folders)
